<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
                  .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                  }

                  .fa:hover {
                    opacity: 0.7;
                  }

                  body {
                    font: 20px Montserrat, sans-serif;
                    line-height: 1.8;
                    color: #f5f6f7;
                  }
                  p {
                    font-size: 16px;
                    color: #15171d;
                  }
                  .margin {
                    margin-bottom: 45px;
                    color: #15171d;
                  }
                  .card {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                  }

                  .card-icon {
                    display: flex;
                    width: 100%;
                  }

                  .card-icon {
                    height: 30px;
                    width: 30px;
                    display: flex;
                    flex-grow: 1;
                  }
                  .card-img-top {
                    float: right;
                  }

                  .card-text {
                    color: #999999;
                    font-size: 12px;
                  }

                  .u-container-layout {
                    position: relative;
                    flex: 1;
                    max-width: 100%;
                    transition-duration: inherit;
                  }
                  .bg-1 {
                    background-color: #3189e0; /* blue */
                    color: #ffffff;
                  }
                  .bg-2 {
                    background-color: #15171d; /* white */
                    color: #ffffff;
                  }
                  .bg-3 {
                    background-color: #0c0c0c; /* White */
                    color: #555555;
                  }
                  .bg-4 {
                    background-color: #2f2f2f; /* Black Gray */
                    color: #fff;
                  }
                  .container-fluid {
                    padding-top: 70px;
                    padding-bottom: 70px;
                  }
                  .navbar {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border: 0;
                    border-radius: 0;
                    margin-bottom: 0;
                    font-size: 12px;
                    letter-spacing: 5px;
                  }
                  .navbar-nav li a:hover {
                    color: #ecf4f3 !important;
                  }

                  .fill {
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                  }
                  .carousel-item {
                    position: relative;
                    height: 100%;
                  }

                  .flexdiv {
                    display: flex;
                  }
                  .btn {
                    border-radius: 30px;
                    margin-top: 50px;
                  }
                  .container-text {
                    padding: 80px 30px;
                    text-align: center;
                  }
                  .bg-gray {
                    background-color: #f2f2f2;
                  }

                  .flexchild {
                    flex: 1;
                  }
                  .card-space {
                    justify-content: space-evenly;
                  }
                  .container-center {
                    text-align: center;
                  }
                  .bodytext {
                    color: #999999;
                  }
                  .container-1 {
                    position: absolute;
                    top: 0;
                    left: 0;

                  }

                  .custom-font {
                    font-weight: 700;
                    color: black;
                    text-align: center;
                    font-weight: bold;
                  }

                  .card1 {
                    display: inline-block;
                    width: 250px;
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                    margin: 0 150px;
                  }

                  .image-container {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto 20px;
                  }

                  .circle-image {
                    display: block;
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                  }
                  .card-font {
                    color: #999999;
                  }
                  h2, p {
              margin: 0;
            }
      /* card css */



      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }

      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(255, 252, 252, 0.2)
      }

      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }

      .price li {

        padding: 20px;
        text-align: center;
      }

      .price .grey {
        background-color: #9c9494;
        font-size: 20px;
      }

      .button {
        background-color: #115ac8;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      .best{
        text-align: center;
        color: #0c0c0c;
        font-weight: bold;

      }
      .bg-white{
         background-color: #ffffff;
       }
       .w-20{
        height: 400px;
        width: 50%;

       }
       .dolor-text{
        text-align: center;
        color: #ffffff;
       }

      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--font: "Inter", sans-serif;
	--red: #da2535;
	--black: #292929;
	--white: #fbfbfb;
}

html {
	font-size: 62.5%;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

body {
	min-height: 100vh;
	background: #ecf1f6;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: var(--font);
	padding: 0 1rem;
}

/* SEARCH BAR CONTAINER */
.search-local {
	width: 100%;
	max-width: 75rem;
	display: flex;
	align-items: center;
	column-gap: 2rem;
	padding-left: 2rem;
	background: black;
	border-radius: 1rem;
	min-height: 7rem;
	height: auto;
	border: 0.1rem solid var(--black);
	border-right: none;
  
}



/* INPUT */
.search-local input {
	height: 100%;
	width: 100%;
	flex: 1 1 25rem;
	background: var(--white);
	display: flex;
	color: #000000;
	font-size: 2.4rem;
}



/* BUTTON */
.search-local button {
	background: blue;
	border: none;
	border-radius: 0 1rem 1rem 0;
	font-weight: 500;
	font-size: 2.4rem;
	height: 7rem;
	width: 18rem;
	cursor: pointer;
	transition: all 0.3s;
	text-align: center;
}

button a {
	color: blue;
}

.search-local button .search-icon {
	display: none;
}

.search-local button:hover {
	letter-spacing: 0.5rem;
}

/* MEDIAS */
@media (max-width: 575px) {
	.search-local {
		padding-left: 0;
		column-gap: 0.25rem;
	}

	.search-local button {
		width: 10rem;
	}

	button a {
		display: none;
	}

	.search-local button .search-icon {
		display: block;
		margin-inline: auto;
		color: var(--white);
		font-size: 3rem;
	}

	input[type="text"]::placeholder {
		font-size: 1.7rem;
	}
    
   
}
        
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <div
            class="nav navbar-nav navbar-center"
            style="margin: 0; float: none; text-align: center"
          >
            <img
              src="./image/logo.png"
              alt="Girl in a jacket"
              width="205px"
              height="55px"
            />
          </div>
          <div>
            <ul  class="nav navbar-nav navbar-right  flex-row"><li >
                <a href="#" style="margin-left: 30px"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="blue"
                class="bi bi-facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                ></path></svg
            > </a></li>
            <li>
           
            <a href="#" style="margin-left: 30px"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="blue"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                /></svg
            ></a>
                </li>
           <li>
            <a href="#" style="margin-left: 30px"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="blue"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                /></svg
            ></a></li>
            
          </ul></div>
          
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active d-flex">
          <img
            class="d-block w-100"
            src="./image/carosuel_background.jpg"
            alt="First slide"
            height="100%"
            width="100%"
            margin="20px"
          />
          
          <div class="container-1 justify-content-center align-items-center">
            <img
            class="d-block img-container "
            src="./image/button.png"
            alt="First slide"
            height="100%"
            width="100%"
            margin="20px"
            
          />
          
          </div>
        </div>
      </div>
    </div>

    <!-- First Container -->
    <div class="flexdiv">
      <div class="flexchild">
        <div class="container-text">
          <h2 class="margin">
            <strong>TURN YOUR IDEAS</strong><br />
            TO LIVE WEB EXPERIENCES
          </h2>
          <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
          <p class="bodytext">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident
          </p>
          <button type="button" class="btn btn-primary">Learn More</button>
        </div>
      </div>

      <!-- image container-->
      <div class="flexchild">
        <div class="u-container-layout">
          <img src="./image/man_image.PNG" height="85%" width="85%" />
        </div>
      </div>
    </div>

    <!--Srevice container-->
    <div class="container-center bg-gray flex-column">
      <h2 class="margin">
        <strong>Services</strong>
        WE ARE OFFERING
      </h2>
      <p>
        We develop an individual integrated solution for your business and<br />
        select a unique set of services for it, combining them with a single<br />
        strategy and goal
      </p>

      <!-- card -->
      <div class="d-flex flex-row card-space">
        <div class="card" style="width: 18rem">
          <div class="card-icon">
            <img
              class="card-img-top"
              src="./image/Moblie.png"
              alt="Card image cap"
            />
          </div>

          <div class="card-body">
            <h3 class="card-title">Great Experiences</h3>
            <p class="card-text">
              Whatever the scale and nature of your projects, our specialists
              have the skills and experience necessary to successfully solve
              your problems.
            </p>
            <a href="#" class="btn btn-primary">Read More >></a>
          </div>
        </div>
        <!-- second card -->
        <div class="card" style="width: 18rem">
          <img
            class="card-img-top"
            src="./image/lightbulb.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h3 class="card-title">Digital Marketing</h3>
            <p class="card-text">
              Whatever the scale and nature of your projects, our specialists
              have the skills and experience necessary to successfully solve
              your problems.
            </p>
            <a href="#" class="btn btn-primary">Read More >></a>
          </div>
        </div>

        <!-- third card -->
        <div class="card" style="width: 18rem">
          <img
            class="card-img-top"
            src="./image/settings.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h3 class="card-title">Consulting Services</h3>
            <p class="card-text">
              Whatever the scale and nature of your projects, our specialists
              have the skills and experience necessary to successfully solve
              your problems.
            </p>
            <a href="#" class="btn btn-primary">REad More >></a>
          </div>
        </div>
      </div>
    </div>

    <!-- third Container -->
    <div class="flexdiv">
      <div class="flexchild">
        <div class="container-text">
          <h2 class="margin">
            <strong>GET EVERY ANSWER</strong><br />
            Interdum velit euismod in pellentesque massa placerat duis.
            Tristique et egestas quis ipsum suspendisse ultrices gravida dictum
            fusce. Nibh nisl condimentum.
          </h2>
          <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
          <p class="bodytext">
            -Mattis nunc sed blandit libero volutpat.<br />
            -Tortor at risus viverra<br />
            -adipiscing at in tellus.<br />
            -Purus ut faucibus pulvinar elementum.<br />
            -Blandit turpis cursus in hac habitasse.
          </p>
          <button type="button" class="btn btn-primary">Read More</button>
        </div>
      </div>

      <!-- image container-->
      <div class="flexchild">
        <div class="u-container-layout">
          <img src="./image/meeting.jpg" height="85%" width="85%" />
        </div>
        <p class="bodytext">
          Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
          mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh
          ipsum.
        </p>
      </div>
    </div>

    <div class="custom-font">
      <h1>WHAT OUR CLIENT’S SAY’S</h1>
    </div>
    <!-- second card -->
    <div class="card1">
      <div class="card-font">
        <h2 style="color: #0c0c0c;"><strong>Nickol Parse</strong></h2>
        <br>
        
        <p style="color: #999999; text-justify: auto;" >
          Sample text. Click to select the text box. Click again or double click
          to start editing the text.
        </p>
      </div>

      <div class="image-container">
        <img src="./image/card image .png" alt="Image" class="circle-image" />
      </div>
    </div>

    <div class="card1">
      <div class="card-font">
        <h2 style="color: #0c0c0c;"><strong>Nina Scavo</strong></h2>
        <br>
        <p style="color: #999999;">
          Sample text. Click to select the text box. Click again or double click
          to start editing the text.
        </p>
      </div>

      <div class="image-container">
        <img src="./image/image1.png" alt="Image" class="circle-image" />
      </div>
    </div>

    /* prize card */

    <h1 class="best">DISCOVER OUR BEST PLANS</h1>
    <div style="background-color: #ffffff">
      <div class="columns">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">
            $ 39.99
            <p style="color: #f5f6f7">
              Person Entrance <br />
              Person Launch <br />
              Hours Everyday<br />
              Band Performance<br />
              Day-Night Experience<br />
              <br />
              <br />
              <br />
              <br />
            </p>
          </li>
          <li class="grey"><a href="#" class="button">Buy Ticket</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color: #0452aa">Standart</li>
          <li class="grey">
            $ 24.99
            <p style="color: #f5f6f7">
              Person Entrance <br />
              Person Launch <br />
              Hours Everyday<br />
              Band Performance<br />
              Day-Night Experience<br />
              <br />
              <br />
              <br />
              <br />
            </p>
          </li>

          <li class="grey"><a href="#" class="button">Buy Ticket</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header">Premium</li>
          <li class="grey">
            $ 79.99
            <p style="color: #f5f6f7">
              Person Entrance <br />
              Person Launch <br />
              Hours Everyday<br />
              Band Performance<br />
              Day-Night Experience<br />
              <br />
              <br />
              <br />
              <br />
            </p>
          </li>
          <li class="grey"><a href="#" class="button">Buy Ticket</a></li>
        </ul>
      </div>
    </div>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active d-flex">
          <img
            class="d-block w-100 w-20"
            src="./image/plan meetings.jpg"
            alt="First slide"
          />
          <div class="container-1 justify-content-center align-items-center">
            <h1>
              <strong>WE'LL SUGGEST THE PLAN </strong><br />
              THAT'S RIGHT FOR YOUR BUSINESS
            </h1>
            <p class="dolor-text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse<br />
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br />
              cupidatat non proident
            </p>
            
            <div class="search-local">
	<div class="icon">
		<ion-icon name="location-outline"></ion-icon>
	</div>

	<input type="text" >
	<button>
		<a href="#">Sumbit</a>
		<ion-icon name="search-outline" class="search-icon"></ion-icon>
	</button>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    /* All company Logo */
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active d-flex">
          <img
            class="d-block w-100"
            src="./image/company.png "
            alt="First slide"
            height="100%"
            width="100%"
            margin="20px"
          />
          <div class="container-1 justify-content-center align-items-center">
            
          
          </div>
        </div>
      </div>
    </div>
         

/*      
contact */

<div class="flexdiv">
      <div class="flexchild">
        <div class="container-text">
            <img
              src="./image/logo.png"
              alt="Girl in a jacket"
              width="205px"
              height="55px"
            />
          
          <h1 style="color:black;"><strong>CONTACT</strong> INFO</h1>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br>
             cupidatat non proident</p>
             <img
              src="./image/contact.png"/>
               <h3 style="color: #000000;">+1(234) 567-8910</h3>
            
            
          <button type="button" class="btn btn-primary">Learn More</button>
        </div>
      </div>

      <!-- image container-->   
      <div class="flexchild">
        <div class="u-container-layout">
          <img src="./image/man_image.PNG" height="85%" width="85%" />
        </div>
        
      </div>
    </div>

   
    

    
    <!-- Footer -->
    
    <footer class="container-fluid bg-4 text-center">
      <p>Sample text. Click to select the Text Element.</p>
    </footer>
   
  </body>
</html>
